<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
    <style>
        * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        }
        nav ul {
        margin-left: 35%;
    }
    nav{
        background-color: rgb(250, 252, 233);
    }
    
    nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: large;
        color: black;
    }
    A{
        text-decoration: none;
        color: rgb(109, 107, 107);
    }
    body
        {
    background-image: url("unknown.png");
    background-position: center;
    background-size: cover;
        }
    button
    {
        padding: 10px 0;
            margin-top:7% ;
            margin-left: 20%;
            color: black;
            outline: none;
            background: transparent;
            border: 1px solid black;
            cursor: pointer;
            width: 125px;

    }
    </style>
    </html>
</head>
<body>
    <nav>
        <ul>
            <li><a rel="stylesheet" href="home.html"> Home</a></li>
            <li><a rel="stylesheet" href="Add.html"> Add</a></li>
            <li><a rel="stylesheet" href="Update.html"> Edit</a></li>
            <li> <a rel="stylesheet" href="search.html">Search</a> </li>
            <li><a rel="stylesheet" href="Vacations_review.html"> Review</a></li>
        </ul>
    </nav>
    <p style="font-size:larger;color: rgb(177, 177, 177); margin-top: 4%;margin-left: 5%; ">What’s up!<br>
        We know that keeping and managing all staff information isn’t an easy task, so we’ve decided to come up with our own solution for the HR department.<br> We’ve collected all the necessary features in one service, such as the employee info, salary, vacations and various onboarding tasks.<br> HR manager can easily find all the information about their colleague and employees right away in one place.</p>
        <h1 style="text-align: center; margin-top: 2%; font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(177, 177, 177);">Sign in to use our features of the website</h2>
        <div style="margin-left: 40%;height: 200px;background-color: rgb(250, 252, 233);color: rgb(109, 107, 107);width:300px;border-radius: 15px; margin-top: 3%;">
        <form style="margin-left:10%;height:60%;margin-top: 50px;padding-top: 14%; ">
        <label style="margin-left:6%">E-mail:</label>
        <input type="email" placeholder="    please insert email" style="margin-left:7px"><br><br>
        <label>Password:</label>
        <input type="password" placeholder="   please insert passsword" style="margin-left:6px">
        <br><br>
        <button type="submit" style="margin-left: 25%;margin-top: 2%;"><a href="Home.html" style="color: black;"> Sign in</a></button>
    </form>   
</div>
</body>
