<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vacations</title>
        <style>
            * {
               margin: 0%;
               padding: 0%;
               box-sizing: border-box;
               }
               nav ul {
               margin-left: 35%;
           }
           nav{
            background-color: rgb(250, 252, 233);
           }
           
           nav ul li {
               display: inline-block;
               margin: 10px;
               font-size: large;
               color: black;
           }
           A{
        text-decoration: none;
        color: rgb(109, 107, 107);
            }
            body
        {
        background-image: url("unknown.png");
        background-position: center;
        background-size: cover;
        }
        button
    {
        padding: 10px 0;
        margin-top: 30px;
        color: black;
        outline: none;
        background: transparent;
        border: 2px solid rgb(102, 102, 102);
        cursor: pointer;
        width: 125px;
        font-size: medium;
    }
           </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a rel="stylesheet" href="home.html"> Home</a></li>
                <li><a rel="stylesheet" href="Add.html"> Add</a></li>
                <li><a rel="stylesheet" href="Update.html">Edit</a></li>
                <li> <a rel="stylesheet" href="search.html">Search</a> </li>
                <li><a rel="stylesheet" href="Vacations_review.html"> Review</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center;color: rgb(177, 177, 177);margin-top: 5%;">Employee's Vacations</h4>
            <center>
                <table border="1" style="text-align: center;margin-top: 5%;width: 80%;color:rgb(250, 252, 233)">
                    <tr style="font-size: large;">
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Vacation Due</th>
                    <th>Vacation Starts</th>
                    <th>Vacation Ends</th>
                    <th>Approve Vacation</th>
                    <th>Reject Vacation</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><input name="btn" type="radio"></td>
                        <td><input name="btn" type="radio"></td>
                    </tr>
                </table>
                <button type="Submit" ><b>Submit</b></button>
            </center>
           
       
    </body>
</html>